<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>重新设置密码</title>
<!--                       CSS                       -->
<!-- Reset Stylesheet -->
<link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="resources/css/invalid.css" type="text/css" media="screen" />
<link rel="stylesheet" href="<?=RES;?>css/validform.css" type="text/css" media="screen" />
<!--                       Javascripts                       -->
<!-- jQuery -->

<script type="text/javascript" src="resources/js/jquery-1.9.1.min.js"></script>
<!-- jQuery Configuration -->
<script type="text/javascript" src="resources/js/simpla.jquery.configuration.js"></script>
<script type="text/javascript" src="<?=RES;?>js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="<?=RES;?>js/passwordStrength-min.js"></script>

</head>
<body id="login">
<div id="login-wrapper" class="png_bg">
    <div id="login-top">
        <h1>Simpla Admin</h1>
        <!-- Logo (221px width) -->
        <a href="http://www.865171.cn"><img id="logo" src="resources/images/logo.png" alt="Simpla Admin logo" /></a> 
    </div>
  <!-- End #logn-top -->

    <div id="login-content">
        <p><?=$msg?></p>
      <form action="" method="post">
        <div class="notification information png_bg">        
        </div>

        <p>
            <label>密 码：</label>
            <input class="text-input" type="password" name="password" datatype="*8-15" nullmsg="密码不能为空" plugin="passwordStrength" />
            
            
        </p>
        <div class="clear"></div>
        <div class="passwordStrength">密码强度： <span>弱</span><span>中</span><span class="last">强</span></div>
        <div class="clear"></div>
        <br>
        <p>
            <label>确认密码：</label>
            <input class="text-input" type="password" name="repassword" datatype="*8-15" nullmsg="确认密码不能为空" recheck="password" />
             
           <div class="clear"></div>
        <p>
            <label>验证码：</label>
            <input class="text-input" type="text"  name="code" datatype="n6-6" nullmsg="请输入您收到的验证码" errormsg="验证码是6位数字" />
            
              
        </p>
        <div class="clear"></div>      
        <p><input class="button" type="submit" value="Sign In" /></p>
      </form>
    </div>
  <!-- End #login-content -->
</div>
<!-- End #login-wrapper -->
</body>
</html>
<script>

$("#login-content form").Validform({
      tiptype:2,
       usePlugin:{
          passwordstrength:{
            minLen:8,
            maxLen:15
          }
		  }
    });
	 
</script>